---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - namespace.yaml
  - halo.yaml

secretGenerator:
  - name: regcred
    files:
      - ./secrets/.dockerconfigjson
    type: kubernetes.io/dockerconfigjson
